@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 40% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 210 100% 65%;
    --primary-foreground: 0 0% 100%;

    --secondary: 280 70% 85%;
    --secondary-foreground: 280 50% 20%;

    --muted: 220 20% 92%;
    --muted-foreground: 220 10% 45%;

    --accent: 40 96% 85%;
    --accent-foreground: 40 50% 25%;

    --success: 150 60% 85%;
    --success-foreground: 150 50% 25%;

    --destructive: 0 85% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 20% 90%;
    --input: 220 20% 90%;
    --ring: 210 100% 65%;

    --radius: 0.75rem;
    
    --gradient-primary: linear-gradient(135deg, hsl(210 100% 85%) 0%, hsl(280 70% 85%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(40 96% 88%) 0%, hsl(330 80% 88%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(210 100% 70%) 0%, hsl(280 70% 75%) 35%, hsl(330 80% 80%) 100%);
    
    --shadow-soft: 0 2px 20px -5px hsl(220 40% 70% / 0.15);
    --shadow-medium: 0 8px 30px -8px hsl(220 40% 50% / 0.25);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222 47% 8%;
    --foreground: 210 40% 98%;

    --card: 222 45% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 45% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 100% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 280 50% 25%;
    --secondary-foreground: 280 70% 90%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 40 70% 35%;
    --accent-foreground: 40 96% 90%;

    --success: 150 40% 30%;
    --success-foreground: 150 60% 90%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 100%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 210 100% 60%;
    
    --gradient-primary: linear-gradient(135deg, hsl(210 100% 25%) 0%, hsl(280 50% 30%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(40 70% 30%) 0%, hsl(330 60% 30%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(210 100% 35%) 0%, hsl(280 50% 40%) 35%, hsl(330 60% 40%) 100%);
    
    --shadow-soft: 0 2px 20px -5px hsl(0 0% 0% / 0.4);
    --shadow-medium: 0 8px 30px -8px hsl(0 0% 0% / 0.6);
    
    --sidebar-background: 222 50% 10%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 210 100% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217 35% 18%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217 33% 17%;
    --sidebar-ring: 210 100% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-accent {
    background: var(--gradient-accent);
  }
  
  .gradient-hero {
    background: var(--gradient-hero);
  }
  
  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }
  
  .shadow-medium {
    box-shadow: var(--shadow-medium);
  }
  
  .transition-smooth {
    transition: var(--transition-smooth);
  }
  
  .glass {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  
  .dark .glass {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
}
